# Alchemy 示例
SOLANA_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/Xfs7xqAyUpIAZLk4bX9_YLLBWEpu21qH

# QuickNode 示例
; SOLANA_RPC_URL=https://solana-mainnet.g.alchemy.com/v2

# 如果需要额外的 API key
RPC_API_KEY=Xfs7xqAyUpIAZLk4bX9_YLLBWEpu21qH
